<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>

    <!-- External CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/robot.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/foter.css">
    <link rel="stylesheet" href="./css/music.css">
    <style>
        body {
    background: linear-gradient(135deg, #0f9586, #00d7ff);
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="robot-face navbar-toggler" id="robotFace">
                    <div class="eye left-eye"></div>
                    <div class="ey
                    
                    e right-eye"></div>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./hero.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="./curses.html">Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Songs</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">ABOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link btn btn-secondary btn-lg" data-bs-toggle="modal" data-bs-target="#loginmodal">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Table Section -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered table-hover text-center bg-white shadow-sm">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">שמירה</th>
                        <th scope="col">spec</th>
                        <th scope="col">זמן</th>
                        <th scope="col">PLAY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I</td>
                        <td>---</td>
                        <td>5:30</td>
                        <td class="action-cell"><button class="play-btn" onclick="togglePlayPause(this)"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>---</td>
                        <td>3:15</td>
                        <td class="action-cell"><button class="play-btn" onclick="togglePlayPause(this)"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>III</td>
                        <td>---</td>
                        <td>7:45</td>
                        <td class="action-cell"><button class="play-btn" onclick="togglePlayPause(this)"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>IV</td>
                        <td>---</td>
                        <td>1:20</td>
                        <td class="action-cell"><button class="play-btn" onclick="togglePlayPause(this)"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>---</td>
                        <td>4:00</td>
                        <td class="action-cell"><button class="play-btn" onclick="togglePlayPause(this)"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>VI</td>
                        <td>---</td>
                        <td>6:10</td>
                        <td class="action-cell"><button class="play-btn" onclick="togglePlayPause(this)"><i class="fas fa-play"></i></button></td>
                    </tr>
                    <tr>
                        <td>VII</td>
                        <td>---</td>
                        <td>2:50</td>
                        <td class="action-cell"><button class="play-btn" onclick="togglePlayPause(this)"><i class="fas fa-play"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="footer bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row text-center text-md-start">
                <!-- Quick Links -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Quick Links</h5>
                    <p><a href="./hero.html" class="text-white" style="text-decoration: none;">Home</a></p>
                    <p><a href="./gallery.html" class="text-white" style="text-decoration: none;">Gallery</a></p>
                    <p><a href="./courses.html" class="text-white" style="text-decoration: none;">Courses</a></p>
                    <p><a href="./music.html" class="text-white" style="text-decoration: none;">Songs</a></p>
                </div>
                <!-- Social Media -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-info">Follow Us</h5>
                    <a href="https://www.facebook.com" class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" role="button" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com" class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" role="button" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.google.com" class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" role="button" target="_blank"><i class="fab fa-google"></i></a>
                    <a href="https://www.instagram.com" class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" role="button" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Play-Pause Toggle Script -->
    <script>
        function togglePlayPause(button) {
            const icon = button.querySelector('i');
            if (icon.classList.contains('fa-play')) {
                icon.classList.remove('fa-play');
                icon.classList.add('fa-pause');
            } else {
                icon.classList.remove('fa-pause');
                icon.classList.add('fa-play');
            }
        }
    </script>

    <!-- Bootstrap and Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/robot.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>
